{
  "name": "spa-rme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cowsay": "^1.6.0"
  },
  "devDependencies": {
    "admob-plus-cordova": "^2.0.0-alpha.19",
    "cordova": "^13.0.0",
    "cordova-plugin-inappbrowser": "^6.0.0",
    "cordova-plugin-network-information": "^3.0.0"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-network-information": {},
      "cordova-plugin-inappbrowser": {},
      "admob-plus-cordova": {
        "APP_ID_ANDROID": "ca-app-pub-3940256099942544~3347511713"
      }
    }
  }
}
